{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --if-present run typecheck",
    "dev": "pnpm -r --parallel dev",
    "deploy": "pnpm run deploy:api && pnpm run deploy:frontend",
    "deploy:api": "pnpm --filter @workspace/api-server run deploy",
    "deploy:frontend": "pnpm --filter @workspace/humanproof run deploy"
  },
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "prettier": "^3.8.4",
    "typescript": "~5.9.2"
  },
  "dependencies": {
    "@replit/connectors-sdk": "^0.3.0",
    "@rollup/rollup-win32-x64-msvc": "^4.60.1",
    "lightningcss-win32-x64-msvc": "1.29.1"
  }
}
